<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 16px;
            color: #3c3c3c;
            letter-spacing: 1px;

        }
        h1{
            text-align: center;
            font-size: 25px;
        }
        div{
            text-align: center;
            font-size: 14px;
        }
        .tianwen{
            color: aquamarine;
        }
        .collect{
            color: #3c3c3c;
        }
        .collect:hover{
            color: red;
        }
        p{
            text-indent: 2em;
            line-height: 25px;
        }




    </style>



</head>
<body>
<h1>2020你不能错过的二十个天文大事件</h1>
<div>01-23 16:01:05　来源:<a href="#" class = tianwen>天文在线</a>　<a href="#" class = collect>收藏本文</a></div>
<h2>没有天文望远镜？没关系，教你如何用你已有的设备观察到2020年的天文事件。</h2>
<P>新年伊始，大家都忙着制定自己的新年小目标，为什么不加一条让自己走出去，享受自然、享受夜空的计划呢？2020年将有许多精彩的天文大事件扎堆上演，本文就为大家整理出了本年度你最不能错过的20件大事儿。</P>
<P>如果你刚开始接触天文学，想要了解夜空，你可以通过行星和恒星来进行“星跳”去找到你所想要知道的。可能你会注意到，对于某些我们提到的天文事件，推荐使用月亮去帮助找到某个天文景象</P>
<P>有一些现象是你可以直接用眼睛观测到的，还有一些则需要你借助单筒或双筒望远镜等观测设备。</P>
<p>准备好查收我们的2020年度天文大事件榜单了吗？继续往下看吧！</p>
<h3>1月4日——象限仪座流星雨(已过)</h3>
<P>1月4日，象限仪座流星雨的极大将给本年度的天象剧场带来一个盛大的开场。这一晚每小时将有80颗流星从北方的一个点射出。值得注意的是，尽管这算是一个比较大的流星雨，其峰值可能只会持续短短几个小时，所以如果这一晚你遇上了晴天请一定要抬头看看。</P>
<h3>2月18日- 火星与NGC 6530相遇</h3>
<P>在2020年，第一个你可以尝试看见的宇宙深处的天体是NGC 6530，它是人马座泻湖星云(梅西耶8号)中的一个开放星团。它也是这一年我们观测宇宙深处最好的机会，这就是我们为什么特别提到它的原因。</P>
<P>在这个晚上，你将会看到火星相约NGC 6530；它们将会在傍晚时分在彼此1°范围内擦肩而过。由于月龄已达25天，它不会影响你观测这个深空天体。</P>
<P>（月球和火星将共享同样的赤经，月球经过火星北部2°15'。月球将存在25天。大约在同一时间，这两个天体也将进行近距离接触，技术上称为appulse“脉冲”）</P>







</body>
</html>