<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        .skateboard
        {
            width: 238px;
            height: 294px;
            border: 1px solid #D9E0EE;
            border-top: 3px solid #FF8400;
            margin: 100px;
        }
        .skateboard h3
        {
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #D9E0EE;
            font-size: 16px;
            font-weight: normal;
            padding-left: 12px;
        }
        .skateboard img
        {
            width: 210px;
            height: 100px;
            margin: 7px 0 0 12px;
        }




    </style>




</head>
<body>
<div class="skateboard">
    <h3>滑板</h3>
    <img src="src/image/skt.webp" alt="">
    <ul>
        <li><a href="#">我会成功吗？</a></li>
        <li><a href="#">不努力就不会成功</a></li>
        <li><a href="#">要多多正向激励</a></li>
    </ul>
</div>

</body>
</html>